[colors]

background = ${xrdb:background:#ffffff}
foreground = ${xrdb:foreground:#a71e10}


[bar/bar]
dock = true
wm-restack = berry
fixed-center = true
override-redirect = false
bottom = false
enable-ipc=true
height = 30
width = 30%
offset-x = 35%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 1


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding=5
font-0=Cozette:size=9:antialias=false;2
font-1=Siji:size=9;2

modules-left = wlan
modules-center = time
modules-right = pulseaudio battery

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

[module/launcher]
type=custom/text
content = 
content-font=5
content-foreground=${colors.foreground}
content-padding=3
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

amp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%a %d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
