[colors]

background = ${xrdb:background:#ffffff}
foreground = ${xrdb:foreground:#a71e10}


[bar/bar]
dock = true
wm-restack = berry
fixed-center = true
override-redirect = false
bottom = false
enable-ipc=true
height = 30
width = 23%
offset-x = 76.5%
offset-y = 10
radius = 15
border-size = 0
border-color = ${colors.foreground}
module-margin = 1


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

padding-left = 5
padding-right = 5
font-0=Cozette:size=9:antialias=false;2
font-1="Iosevka Nerd Font:size=12;2.5"

modules-left = berrywm
modules-center = time
modules-right = pulseaudio battery

[module/berrywm]
type = internal/xworkspaces
format = <label-state>
index-sort = true
enable-click = true
reverse-scroll = false
label-occupied = 
label-empty =
label-active = %icon%
label-monitor = %name%
pin-workspaces = true
icon-0 = 1; 
icon-1 = 2; 
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 
icon-6 = 7; 
icon-7 = 8; 
icon-8 = 9; 
icon-default =  
label-active-padding = 3

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5
format-full-prefix = " "
format-discharging-prefix = " "
format-charging-prefix = " "
format-low-prefix = " "

[module/time]
type = internal/date
interval = 10
format-margin = 0

time = "%H:%M"
date = "%a %d %b"

label = %date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
;label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = 墳 %percentage:3:3%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
use-ui-max = false
interval = 5
ramp-volume-0 = ""
label-muted = "Mute"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
compositing-background = picom
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 5
